coreThreadCount=4
maxThreadCount=8
blockingQueueSize=32
keepAliveTime=10
threadName=MavenInstall
filesPath=D:\\IntelliJIDEA_Projects\\ThirdPartLibs
uploadURL=http://localhost:7070/repository/MvnLocalRepository/
repositoryID=MvnLocalRepository
groupId=com.ylink